# Calcolare indice vegetazioneqvi

library(imageRy)
library(terra)

im.list()

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")   
# bands: 1=NIR, 2=RED, 3=GREEN
im.plotRGB(m1992, 1, 2, 3) #plot con INF su rosso
im.plotRGB(m1992, r=2, g=1, b=3 #plot con INF su green
im.plotRGB(m1992, r=2, g=3, b=1) #plot con INF su blu

# Importa immagine mato2006par
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")
im.plotRGB(m2006, r=2, g=3, b=1)

# build a multiframe with 1992 and 2006 images
par(mfrow=c(1,2))
im.plotRGB(m1992, r=2, g=3, b=1)
im.plotRGB(m2006, r=2, g=3, b=1)

# DVI = NIR - RED --> bisogna sottrarre la banda numero1-numero2
# bands: 1=NIR, 2=RED, 3=GREEN

# Calcolare indice DVI (indice vegetazione)
dvi1992 = m1992[[1]] - m1992[[2]] #in questo modo la funzione va a sottrarre la banda del rosso all'infrarosso
plot(dvi1992)
dvi1992 #se vuoi vedere i valori dell'indice

#Il prof ha poi plottato dvi1992 costruendo una palette, io ho preferito usare viridis
#cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
#plot(dvi1992, col=cl)
library(viridis)
plot(dvi1992, col=viridis(100))

# ORA CALCOLIAMO ANCHE IL DVI DEL 2006
dvi2006 = m2006[[1]] - m2006[[2]]
plot(dvi2006, col=viridis(100))

#Esercizio: plotta i due DVI uno affianco all'altro. Ognuna di queste mappe ci dice quanta vegetazione c'era in quel momento.
par(mfrow=c(1,2))
plot(dvi1992, col=inferno(100))
plot(dvi2006, col=inferno(100))


# NDVI
ndvi1992 = (m1992[[1]] - m1992[[2]]) / (m1992[[1]] + m1992[[2]])
ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]])
plot(ndvi1992, col=cl)

# NDVI
ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])
plot(ndvi2006, col=cl)

# par
par(mfrow=c(1,2))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

clvir <- colorRampPalette(c("violet", "dark blue", "blue", "green", "yellow"))(100) # specifying a color scheme
par(mfrow=c(1,2))
plot(ndvi1992, col=clvir)
plot(ndvi2006, col=clvir)

# speediing up calculation
ndvi2006a <- im.ndvi(m2006, 1, 2)
plot(ndvi2006a, col=cl)
